<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="./assest/css/reset.css">
    <link rel="stylesheet" href="./assest/css/style.css">
  <title>HOMEWORK-5</title>
</head>
<body>
  <header class="header">
  <div class="conteiner">
    <div class="header_style">
        <div class="logo_header">
          <img class="logo_left" src="./assest/img/logo-ico.svg" alt="left" >
        </div>
      <ul class="item_header">
        <li class="item_list"><img class="logo_right" src="./assest/img/ico-phone.svg" alt="right" ><a href="#!" class="items">Зворотній зв’язок</a></li>
      </ul>
    </div>
  </div>
</header>
<section class="section">
    <div class="conteiner">
      <div class="section_style">
        <h1 class="title__section"> Зовнішні теплові мережі</h1>
        <p class="text__section">
          Будівельна компанія "Інфраструктура" 
          здійснює повний перелік робіт з монтажу зовнішніх
          теплових мереж та індивідуальних
          теплових пунктів на житлових та промислових об'єктах:
        </p>
        <div class="grid__section">
          <p class="text__grid box1 ">Земляні роботи</p>
          <p class="text__grid box2 ">Підземне прокладання трубопроводів та введення в будівлю</p>
          <p class="text__grid box3 ">Влаштування каналів</p>
          <p class="text__grid box4 ">Влаштування нерухомих опор поза камерами</p>
          <p class="text__grid box5 ">Пристрій з/б колодязів</p>
        </div>
    </div>
</section>
<main class="main">
    <div class="conteiner">
        <h2 class="title_main">Власний парк будівельної техніки:</h2>
      <div class="wrapper_grid">
        <span class="grid-box item-box1 ">Мулосмоктальна машина КАМАЗ 65115 КО-530-01</span>
        <span class="grid-box item-box2 ">Каналопромивальна машина КАМАЗ 3572 КО-564-20</span>
        <span class="grid-box item-box3 ">Екскаватор-навантажувач</span>
        <span class="grid-box item-box4 ">Навантажувач</span>
        <span class="grid-box  grid-style item-box5 ">Екскаватор</span>
        <span class="grid-box item-box6 ">КАМАЗ бортовий з КМУ</span>
        <span class="grid-box item-box7 ">Каток</span>
        </div>
      </div>
</main>
<footer class="footer">
  <div class="conteiner">
    <div class="footer_top"></div>
    <div class="style_footer">
      <h2 class="title_footer">Наші клієнти та проекти</h2>
    <ul class="flex_item">
      <li class="list_item"><a href="#!" class="itemss">Усі проекти</a></li>
    </ul>
    </div>
    <div class="wrapper_flex">
        <div class="flex-box box1-item ">
          <img src="./assest/img/svg/box1-ico.svg" alt="">
        </div>
        <div class="flex-box box2-item ">
          <img class="style_ico" src="./assest/img/svg/box2-ico.svg" alt="">
          <img src="./assest/img/svg/box2-ico2.svg" alt="">
          <p class="text-p">Роботи з монтажу <span class="text-p">прифундаментного 
            дренажу</span> за адресою: <span class="text-p" >Україна, Киів,
              пр. Перемоги, б.</span> 87
          </p>
        </div>
        <div class="flex-box box3-item ">
          <img src="./assest/img/svg/box3-ico.svg" alt="">
        </div>
        <div class="flex-box box4-item ">
          <img class="style_ico" src="./assest/img/svg/box4-ico.svg" alt="">
          <img src="./assest/img/svg/box4-ico4.svg" alt="">
        </div>
        <div class="flex-box box5-item ">
          <img src="./assest/img/svg/box5-ico.svg" alt="">
        </div>
        <div class="flex-box box6-item ">
          <img src="./assest/img/svg/box6-ico.svg" alt="">
        </div>
    </div>
  </div>
</footer>
</body>
</html>